{
  "name": "ascii-hypercube",
  "version": "1.0.0",
  "description": "Render tesseracts as text",
  "main": "build/ascii-hypercube.js",
  "bin": {
    "ascii-hypercube": "src/cli.js"
  },
  "directories": {
    "lib": "src"
  },
  "scripts": {
    "build": "coffee -c -o build/ src/",
    "prepare": "npm run build",
    "test": "npm run build && node src/test.js",
    "update-cli-docs": "node -e \"const fs = require('fs'); fs.writeFileSync('README.md', fs.readFileSync('README.md', 'utf8').replace(/```HELP_OUTPUT([^`]|`(?!``))+```/s, '```HELP_OUTPUT\\n' + require('child_process').execSync('ascii-hypercube --help').toString().trim() + '\\n```'))\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/1j01/ascii-hypercube.git"
  },
  "keywords": [
    "cube",
    "tesseract",
    "hypercube",
    "hyperrectangle",
    "text",
    "ascii",
    "geometry",
    "ascii-art",
    "text-art",
    "shapes",
    "dimensions",
    "2d",
    "3d",
    "4d",
    "5d"
  ],
  "author": "Isaiah Odhner <isaiahodhner@gmail.com> (https://isaiahodhner.io)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/1j01/ascii-hypercube/issues"
  },
  "homepage": "https://github.com/1j01/ascii-hypercube#readme",
  "devDependencies": {
    "coffeescript": "2.4.1"
  },
  "dependencies": {
    "argparse": "^2.0.1",
    "grapheme-splitter": "^1.0.4"
  }
}
